<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='icon.png') }}" />
    <title>text-to-image webApp</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #95bdf9, #b3befd, #d0bffd, #e9c1f9, #ffc3f3);
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 5px 5px 10px #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stable Diffusion web-App</h1>
        <p>Generate images with stable diffusion for free! Enter your prompt below and hit "Create" to generate an image (takes ~10 seconds per image) according to your GPU.</p>
        <form action="\submit-prompt" method="post" id="submission-form">
            <ul>
                <li>
                    <label for="prompt">Prompt:</label>
                    <input type="text" id="prompt" name="prompt-input" />
                </li>
                <li class="button">
                    <button type="submit">Create</button>
                </li>
            </ul>
        </form>
        <img src="{{ generated_image|default("https://images.squarespace-cdn.com/content/v1/6213c340453c3f502425776e/0715034d-4044-4c55-9131-e4bfd6dd20ca/2_4x.png?format=512w", true) }}" class="mainImg" alt="Generated Image">
    </div>
</body>
</html>

